<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_header"

        >
    </android.support.design.widget.NavigationView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/main_Relative"
                android:padding="5dp"
                >
                <android.support.v7.widget.Toolbar
                    android:id="@+id/mainToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
                </android.support.v7.widget.Toolbar>
                <ImageView
                    android:id="@+id/WIC"
                    android:scaleType="fitXY"
                    android:src="@drawable/php"
                    android:layout_below="@+id/mainToolbar"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_height="125dp" />
                <ImageView
                    android:layout_below="@+id/WIC"
                    android:id="@+id/Community"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/image2"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_height="125dp" />
                <ImageView
                    android:layout_below="@+id/Community"
                    android:id="@+id/Trip"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/strawberries"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_height="125dp" />
                <ImageView
                    android:layout_below="@+id/Trip"
                    android:id="@+id/Computer"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/kid"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_height="125dp" />
            </RelativeLayout>

</android.support.v4.widget.DrawerLayout>
